server {
    listen 80;
    index index.php index.html; # use index.php and index.html as default files
    server_name localhost;

    root /var/www/html/public; # set folder to serve files from

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php; # Default PHP file
        include fastcgi_params;  # PHP-FPM requires these parameters
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Tell PHP-FPM which file to execute
    }

    location ~ /\.ht {
        deny all;
    }
}
