# Unique project identifier in SonarCloud
sonar.projectKey=laravel_portfolio

# Your SonarCloud organization
sonar.organization=mygithubuser

# Source code directory to scan
sonar.sources=.

# These environment variables will be picked from GitHub Actions
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_LOGIN}
