# Project unique key in SonarCloud
sonar.projectKey=laravel_portfolio

# Organization in SonarCloud
sonar.organization=mygithubuser

# Path to source code
sonar.sources=.

# Optional: language
sonar.language=php

# Optional: set PHP version
sonar.php.coverage.reportPaths=coverage.xml

# Host and login will be provided via GitHub Actions secrets
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_LOGIN}
